akka {
  log-dead-letters=off
  loglevel=DEBUG,
  use-slf4j=on,
  stdout-loglevel=OFF
}

price {
  debug=true,

  executable="java -jar S:\\punkIRC\\punkIRC.jar",
  executable=${?executable},

  hostname=localhost,
  hostname=${?hostname},

  port=6666,
  port=${?port},

  tests=ALL
  tests=${?tests}

  logs="logs"
}