akka {
  log-dead-letters=off
  loglevel=DEBUG,
  use-slf4j=on,
  stdout-loglevel=OFF
}

price {
  debug=true,

  #executable="java -jar S:\\punkIRC\\punkIRC.jar",
  executable="wsl /mnt/s/Projekte/_research/priceIRC-redux/.chirc/chirc -o foobar -vv",
  executable=${?executable},

  hostname=localhost,
  hostname=${?hostname},

  port=6667,
  port=${?port},

  tests=ALL
  tests=${?tests}

  logs="logs"
}