akka {
  loglevel=INFO,
  use-slf4j=off
}

price {
  debug=true,

  executable="java -jar S:\\punkIRC\\punkIRC.jar",
  executable=${?executable},

  hostname=localhost,
  hostname=${?hostname},

  port=55056,
  port=${?port},

  tests=ALL
  tests=${?tests}

  logs="logs"
}